# TicketingSolution

./: TicketingSolution.sln
TicketingSolution.API/: Program.cs  TicketingSolution.API.csproj  WeatherForecast.cs
TicketingSolution.API.Test/: BookingControllerTest.cs  TicketingSolution.API.Test.csproj  UnitTest1.cs
TicketingSolution.API/Controllers/: BookingController.cs  WeatherForecastController.cs
TicketingSolution.API/Properties/: launchSettings.json
TicketingSolution.Core/: TicketingSolution.Core.csproj
TicketingSolution.Core.Test/: TicketBookingRequestHandlerTest.cs  TicketingSolution.Core.Test.csproj
TicketingSolution.Core/DataServices/: ITicketBookingService.cs
TicketingSolution.Core/Enums/: BookingSuccessFlag.cs
TicketingSolution.Core/Handlers/: ITickerBookingRequestHandler.cs  TickerBookingRequestHandler.cs
TicketingSolution.Core/Models/: ServiceBookingResult.cs  TicketBookingRequest.cs
TicketingSolution.Domain/BaseModels/: ServiceBookingBase.cs
TicketingSolution.Domain/Domain/: Ticket.cs  TicketBooking.cs
TicketingSolution.Persistence/: TicketingSolution.Persistence.csproj  TicketingSolutionDbContext.cs
TicketingSolution.Persistence.Tests/: TicketBookingServiceTest.cs  TicketingSolution.Persistence.Tests.csproj
TicketingSolution.Persistence.Tests_/: TicketBookingServiceTest.cs  TicketingSolution.Persistence.Tests.csproj
TicketingSolution.Persistence/Repositories/: TicketBookingService.cs
